# Supabase Configuration
# You need to create a Supabase project and get these values
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rhn8sD3WYm1oCrFbID88VAPTPfiqsOW2R19tpJkKOUc9L76m89f0ICxhO0pESC9IpvzaemOYtnWhDqZxBNFpzm500InXy3Lge

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duuc3amps
CLOUDINARY_API_KEY=164423173538838
CLOUDINARY_API_SECRET=ErPISix1m_Wtq5dwPMUQ-EKvHg0

# ImgBB Configuration
NEXT_PUBLIC_IMGBB_API_KEY=42a662f4a017a1d2ba3d5037c9a0daed

# API URL
NEXT_PUBLIC_API_URL=https://luxestore-mvd2.onrender.com/api